<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My NFT Site</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

    <!-- Navigation Section -->
    <nav>
        <div class="navbar">
            <h1>Krypto</h1>
            <i class="fa-solid fa-bars" id="icon-1" onclick="showMenu()"></i>
            <div class="navigation" id="navigation">
                <i class="fa-regular fa-circle-xmark" id="icon-2" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="#">about</a></li>
                    <li><a href="#">pricing</a></li>
                    <li><a href="#">contact</a></li>
                    <li><a href="#">buy nfts</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Buy & Sell Section -->
    <section id="container-1">
        <div class="texts">
            <h1>discover and collect rare NFTs</h1>
            <p>The most secure marketplace for buying and selling unique
                crypto assets.</p>
            <div class="links">
                <a href="#" class="buy-nfts">buy nfts</a>
                <a href="#" class="sell-nfts">sell nfts</a>
            </div>
        </div>
        <div class="image">
            <img src="Images/Computer-Element.png" alt="Computer">
        </div>
    </section>

    <!-- Partner's Logo Section -->
    <section id="container-2">
        <h4>Featured On</h4>
        <div class="logos">
            <img src="Images/Logo-1.png" alt="Logo-1" id="logo-1">
            <img src="Images/Logo-2.png" alt="Logo-2" id="logo-2">
            <img src="Images/Logo-3.png" alt="Logo-3" id="logo-3">
            <img src="Images/Logo-4.png" alt="Logo-4" id="logo-4">
        </div>
    </section>

    <!-- Anlytics Section -->
    <section id="container-3">
        <div class="image">
            <img src="Images/Analytics.png" alt="NFT-Analytics">
        </div>
        <div class="texts">
            <h4>ANALYTICS</h4>
            <h2>built-in analytics to track your nfts</h2>
            <p>Use our built-in analytics dashboard to pull valuable
                insights and monitor the value of your Krypto
                portfolio over time.</p>
            <div class="link">
                <a href="#" class="view-pricing">View Our Pricing</a>
            </div>
        </div>
    </section>

    <!-- Get App Section -->
    <section id="container-4">
        <div class="texts">
            <h4>get our app</h4>
            <h2>browse nfts from your smartphone & PC</h2>
            <p>Our Krypto app is the easiest way to keep track of your
                assets when you're on the go.</p>
            <div class="app-links">
                <div class="mobile">
                    <div class="app-android">
                        <a href="#">DOWNLOAD ON ANDROID</a>
                    </div>
                    <div class="app-apple">
                        <a href="#" class="apple">DOWNLOAD ON iOS</a>
                    </div>
                </div>
                <div class="pc">
                    <div class="app-windows">
                        <a href="#">DOWNLOAD ON WINDOWS</a>
                    </div>
                    <div class="app-mac">
                        <a href="#" class="apple">DOWNLOAD ON MAC</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="image">
            <img src="Images/App.png" alt="Our App">
        </div>
    </section>

    <!-- Service Section -->
    <section id="container-5">
        <div class="image service-image">
            <img src="Images/Service.png" alt="NFT-Service">
        </div>
        <div class="texts">
            <h4>24/7 access</h4>
            <h2 class="service-h2">Sell your NFTs from anywhere at any time</h2>
            <p>With our easy-to-use platform, you can buy or sell assets
                from anywhere in the world, at any time.</p>
            <div class="link-service">
                <a href="#" class="get-started">Get started</a>
            </div>
        </div>
    </section>

    <!-- Testimonial Section -->
    <section class="container-6">
        <div class="texts">
            <h4>testimonials</h4>
            <h2>Read what others have to say</h2>
        </div>
        <div class="testimonial">
            <div class="person">
                <div class="people">
                    <img src="Images/Coley.png" alt="Olivia Cole">
                    <h3>Olivia Cole</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit.
                        Nunc ullamcorper scelerisque mi, in
                        malesuada felis malesuada vel. </p>
                </div>
            </div>
            <div class="person">
                <div class="people">
                    <img src="Images/White.png" alt="Evan White">
                    <h3>Evan White</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit.
                        Nunc ullamcorper scelerisque mi, in
                        malesuada felis malesuada vel. </p>
                </div>
            </div>
            <div class="person">
                <div class="people">
                    <img src="Images/Jessica.png" alt="Jessica page">
                    <h3>Jessica page</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit.
                        Nunc ullamcorper scelerisque mi, in
                        malesuada felis malesuada vel. </p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="container-7">
        <h4>are you ready?</h4>
        <h2>Be a part of the next big thing</h2>
        <a href="#">Get started</a>
    </section>

    <!-- Footer Section -->
    <section class="container-8">
        <div id="item-1">krypto</div>
        <div id="item-2">krypto</div>
        <div id="item-3">Market</div>
        <div id="item-4">contact</div>
        <div id="item-5">join our newsletter</div>
        <div id="item-6">
            <div class="sub-cell">
                <span>Home</span>
                <span>About</span>
                <span>Buy NFTs</span>
                <span>Sell NFTs</span>
            </div>
        </div>
        <div id="item-7">
            <div class="sub-cell">
                <span>Browse NFTs</span>
                <span>Buy NFTs</span>
                <span>Sell NFTs</span>
            </div>
        </div>
        <div id="item-8">
            <div class="sub-cell">
                <span>Email</span>
                <span>LinkedIn</span>
                <span>Instagram</span>
                <span>Twitter</span>
            </div>
        </div>
        <div id="item-9">
            <label for="input">
                <div class="mail">
                    <h3>Email Address</h3>
                </div>
            </label>
            <input class="input" type="email" name="email" id="input" placeholder="sample@email.com">
        </div>
        <div id="item-0"></div>
        <div id="item-10">
            <a class="button" href="#">SUBSCRIBE</a>
        </div>
    </section>

    <!-- Bottom Section -->
    <section class="container-9"></section>




    <!-- JavaScript -->
    <script>

        var showHide = document.getElementById("navigation")

        function showMenu(){
            showHide.style.zIndex = ("20");
            showHide.style.display = ("inline-block");
        }

        function hideMenu(){
            showHide.style.zIndex = ("20");
            showHide.style.display = ("none");
        }

    </script>

</body>

</html>
